AwsCredentialsManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:awsCredentialsManager="using:AwsCredentialsManager"
			 x:Class="AwsCredentialsManager.MainPage">

	<ScrollView>
		<VerticalStackLayout
			Padding="30,0"
			Spacing="25">
			<Image
				Source="dotnet_bot.png"
				HeightRequest="185"
				Aspect="AspectFit"
				SemanticProperties.Description="dot net bot in a race car number eight" />

			<Button
				x:Name="LoadButton"
				Text="Load Credentials"
				SemanticProperties.Hint="Loads AWS credentials from file"
				Clicked="OnLoadClicked"
				HorizontalOptions="Fill" />

			<Picker x:Name="CredentialsPicker"
					Title="Select credentials"
					ItemsSource="{Binding Accounts}"
					ItemDisplayBinding="{Binding Name}"
					SelectedItem="{Binding SelectedAccount, Mode = TwoWay}" />

			<CollectionView
				ItemsSource="{Binding Accounts}"
				ItemsLayout="VerticalGrid, 4">

				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="awsCredentialsManager:AwsAccount">
						<Frame
							BackgroundColor="Green">
							<StackLayout>
								<Label Text="{Binding Name}" />
								<Label Text="{Binding AccessKeyId}" />
							</StackLayout>
						</Frame>
					</DataTemplate>
				</CollectionView.ItemTemplate>

			</CollectionView>

			<Editor x:Name="InputEditor" AutoSize="TextChanges">
				<Editor.Behaviors>
					<toolkit:SelectAllTextBehavior />
				</Editor.Behaviors>
			</Editor>

			<HorizontalStackLayout>
				<CheckBox x:Name="DebugCheckbox" IsChecked="True" />
				<Label Text="Debug" VerticalOptions="Center" />
			</HorizontalStackLayout>

			<Button
				x:Name="SaveButton"
				Text="Save Credentials"
				SemanticProperties.Hint="Saves AWS credentials to file"
				Clicked="OnSaveClicked"
				HorizontalOptions="Fill"
				IsEnabled="False"/>

		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
